<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>Serpientes y Escaleras</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <nav>
        <ul id="menu2">
            <li><a href="index.html"><button id="btnAtras"
                        onclick="resetCounters(); contadorAbandonadas();">Inicio</button></a></li>
            <li><a href="Intrucciones.html"><button id="btnInstrucciones">Ver Instrucciones</button></a></li>
            <li><a href="estadisticas.html" target="_blank"><button id="btnStats" onclick="drawTable();">Ver
                        Estadisticas</button></a></li>
        </ul>
    </nav>
    <div id="juego">
        <br>
        <div id="tablero"></div><br>
        <div id="resultadoDado"></div>
        <div class="botones">
            <button id="iniciarPartida">Iniciar Partida</button>
            <button id="lanzarDado" disabled>Lanzar Dado</button>
            <button id="abandonarPartida" disabled onclick="incrementarContadorAbandonadas();">Abandonar
                Partida</button>
        </div>

    </div>
</body>
<script>
    function resetCounters() {
        localStorage.setItem("partidasTotales", 0)
        localStorage.setItem("partidasDificil", 0)
        localStorage.setItem("partidasFacil", 0)
        localStorage.setItem("partidasGanadasFacil", 0)
        localStorage.setItem("partidasPerdidasFacil", 0)
        localStorage.setItem("partidasGanadasDificil", 0)
        localStorage.setItem("partidasPerdidasDificil", 0)
        localStorage.setItem("partidasAbandonadas", 0)
        localStorage.setItem("partidasCompletadas", 0)


    }




</script>

</html>